<!DOCTYPE html>
<html lang="en">
<head>
    <title>List</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .pager {
            position: relative;
            bottom: 0;
            width: 100%;
        }

        #pager {
            background-color:transparent;
            border:none;
        }

        table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        table td, table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

    </style>
    <script>
        function deleteRow(idx)
        {
            let confirmation = confirm("Delete Row?");
            let id = "row" + idx;

            if (confirmation)
            {
                var element = document.getElementById(id);
                element.parentNode.removeChild(element);
            }
        }

        function editRow(idx)
        {
            let id = "row" + idx;
            var row = document.getElementById(id);
            let name=row.children[1].innerHTML;
            let url=row.children[2].innerHTML;
            row.children[1].innerHTML= "<form action="#" th:action="@{/list}" th:object="${tableEntry}" method="post">"+
                "<input type=\"text\" th:field=\"*{name}\" name=\"name\" value=\""+name+"\">";
            row.children[2].innerHTML=  "<input type=\"text\" th:field=\"*{url}\" name=\"url\" value=\""+url+"\">"+
            "<input type=\"text\" th:field{rowIdx} value=\""+idx+"\"> ";
            row.children[3].innerHTML=  " <input type=\"button\" type=\"submit\" value=\"Submit\" class=\"btn btn-success\"></button>"+
                "</form>";

            <p>Name: <input type="text" th:field="*{name}" /></p>

            alert("Row " + idx + " will be edited. (Don't know how to do it )");
        }

    </script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Guardians of the Build Galaxy</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="/"><span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="/charts">Charts</a></li>
            <li><a href="/form">Form</a></li>
            <li class="active"><a href="/list">List</a></li>
            <li class="active"><a href="/input">test</a></li>
        </ul>
    </div>
</nav>
<br>
<br>

<div class="container-fluid">
    <div class="jumbotron">
        <h1 style="text-align:center;">List</h1>
    </div>

    <!--tablePlaceholder-->
<table>
<tr>
<th>id</th>
<th>name</th>
<th>url</th>
<th>Edit Record</th>
<th>Delete Record</th>
</tr>
<tr id = "row1">
<td>1</td>
<td>name</td>
<td>name.com</td>
<td><button class = "btn btn-primary" onclick = "editRow(1)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(1)">Delete</button></td>
</tr>
<tr id = "row2">
<td>2</td>
<td>name</td>
<td>name.com</td>
<td><button class = "btn btn-primary" onclick = "editRow(2)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(2)">Delete</button></td>
</tr>
<tr id = "row3">
<td>3</td>
<td>name</td>
<td>name.com</td>
<td><button class = "btn btn-primary" onclick = "editRow(3)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(3)">Delete</button></td>
</tr>
<tr id = "row4">
<td>4</td>
<td>name</td>
<td>name.com</td>
<td><button class = "btn btn-primary" onclick = "editRow(4)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(4)">Delete</button></td>
</tr>
<tr id = "row5">
<td>5</td>
<td>name</td>
<td>name.com</td>
<td><button class = "btn btn-primary" onclick = "editRow(5)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(5)">Delete</button></td>
</tr>
<tr id = "row6">
<td>6</td>
<td>name</td>
<td>name.com</td>
<td><button class = "btn btn-primary" onclick = "editRow(6)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(6)">Delete</button></td>
</tr>
<tr id = "row7">
<td>7</td>
<td>name</td>
<td>name.com</td>
<td><button class = "btn btn-primary" onclick = "editRow(7)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(7)">Delete</button></td>
</tr>
<tr id = "row8">
<td>8</td>
<td>name</td>
<td>name.com</td>
<td><button class = "btn btn-primary" onclick = "editRow(8)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(8)">Delete</button></td>
</tr>
<tr id = "row9">
<td>9</td>
<td>name</td>
<td>name.com</td>
<td><button class = "btn btn-primary" onclick = "editRow(9)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(9)">Delete</button></td>
</tr>
<tr id = "row10">
<td>10</td>
<td>name</td>
<td>name.com</td>
<td><button class = "btn btn-primary" onclick = "editRow(10)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(10)">Delete</button></td>
</tr>
<tr id = "row11">
<td>11</td>
<td>name</td>
<td>name.com</td>
<td><button class = "btn btn-primary" onclick = "editRow(11)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(11)">Delete</button></td>
</tr>
<tr id = "row12">
<td>12</td>
<td>name</td>
<td>name.com</td>
<td><button class = "btn btn-primary" onclick = "editRow(12)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(12)">Delete</button></td>
</tr>
<tr id = "row13">
<td>13</td>
<td>name</td>
<td>name.com</td>
<td><button class = "btn btn-primary" onclick = "editRow(13)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(13)">Delete</button></td>
</tr>
<tr id = "row14">
<td>14</td>
<td>name</td>
<td>name.com</td>
<td><button class = "btn btn-primary" onclick = "editRow(14)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(14)">Delete</button></td>
</tr>
<tr id = "row15">
<td>15</td>
<td>name</td>
<td>name.com</td>
<td><button class = "btn btn-primary" onclick = "editRow(15)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(15)">Delete</button></td>
</tr>
<tr id = "row16">
<td>16</td>
<td>name</td>
<td>name.com</td>
<td><button class = "btn btn-primary" onclick = "editRow(16)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(16)">Delete</button></td>
</tr>
<tr id = "row17">
<td>17</td>
<td>name</td>
<td>name.com</td>
<td><button class = "btn btn-primary" onclick = "editRow(17)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(17)">Delete</button></td>
</tr>
<tr id = "row18">
<td>18</td>
<td>name</td>
<td>name.com</td>
<td><button class = "btn btn-primary" onclick = "editRow(18)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(18)">Delete</button></td>
</tr>
<tr id = "row19">
<td>19</td>
<td>name</td>
<td>name.com</td>
<td><button class = "btn btn-primary" onclick = "editRow(19)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(19)">Delete</button></td>
</tr>
<tr id = "row20">
<td>20</td>
<td>name</td>
<td>name.com</td>
<td><button class = "btn btn-primary" onclick = "editRow(20)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(20)">Delete</button></td>
</tr>
<tr id = "row21">
<td>21</td>
<td>2020-01-01</td>
<td>128</td>
<td><button class = "btn btn-primary" onclick = "editRow(21)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(21)">Delete</button></td>
</tr>
<tr id = "row22">
<td>22</td>
<td>2020-02-01</td>
<td>187</td>
<td><button class = "btn btn-primary" onclick = "editRow(22)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(22)">Delete</button></td>
</tr>
<tr id = "row23">
<td>23</td>
<td>2020-03-01</td>
<td>223</td>
<td><button class = "btn btn-primary" onclick = "editRow(23)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(23)">Delete</button></td>
</tr>
<tr id = "row24">
<td>24</td>
<td>2020-04-01</td>
<td>250</td>
<td><button class = "btn btn-primary" onclick = "editRow(24)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(24)">Delete</button></td>
</tr>
<tr id = "row25">
<td>25</td>
<td>2020-05-01</td>
<td>198</td>
<td><button class = "btn btn-primary" onclick = "editRow(25)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(25)">Delete</button></td>
</tr>
<tr id = "row26">
<td>26</td>
<td>2020-01-01</td>
<td>128</td>
<td><button class = "btn btn-primary" onclick = "editRow(26)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(26)">Delete</button></td>
</tr>
<tr id = "row27">
<td>27</td>
<td>2020-02-01</td>
<td>187</td>
<td><button class = "btn btn-primary" onclick = "editRow(27)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(27)">Delete</button></td>
</tr>
<tr id = "row28">
<td>28</td>
<td>2020-03-01</td>
<td>223</td>
<td><button class = "btn btn-primary" onclick = "editRow(28)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(28)">Delete</button></td>
</tr>
<tr id = "row29">
<td>29</td>
<td>2020-04-01</td>
<td>250</td>
<td><button class = "btn btn-primary" onclick = "editRow(29)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(29)">Delete</button></td>
</tr>
<tr id = "row30">
<td>30</td>
<td>2020-05-01</td>
<td>198</td>
<td><button class = "btn btn-primary" onclick = "editRow(30)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(30)">Delete</button></td>
</tr>
<tr id = "row31">
<td>31</td>
<td>2020-01-01</td>
<td>128</td>
<td><button class = "btn btn-primary" onclick = "editRow(31)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(31)">Delete</button></td>
</tr>
<tr id = "row32">
<td>32</td>
<td>2020-02-01</td>
<td>187</td>
<td><button class = "btn btn-primary" onclick = "editRow(32)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(32)">Delete</button></td>
</tr>
<tr id = "row33">
<td>33</td>
<td>2020-03-01</td>
<td>223</td>
<td><button class = "btn btn-primary" onclick = "editRow(33)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(33)">Delete</button></td>
</tr>
<tr id = "row34">
<td>34</td>
<td>2020-04-01</td>
<td>250</td>
<td><button class = "btn btn-primary" onclick = "editRow(34)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(34)">Delete</button></td>
</tr>
<tr id = "row35">
<td>35</td>
<td>2020-05-01</td>
<td>198</td>
<td><button class = "btn btn-primary" onclick = "editRow(35)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(35)">Delete</button></td>
</tr>
<tr id = "row36">
<td>36</td>
<td>2020-01-01</td>
<td>128</td>
<td><button class = "btn btn-primary" onclick = "editRow(36)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(36)">Delete</button></td>
</tr>
<tr id = "row37">
<td>37</td>
<td>2020-02-01</td>
<td>187</td>
<td><button class = "btn btn-primary" onclick = "editRow(37)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(37)">Delete</button></td>
</tr>
<tr id = "row38">
<td>38</td>
<td>2020-03-01</td>
<td>223</td>
<td><button class = "btn btn-primary" onclick = "editRow(38)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(38)">Delete</button></td>
</tr>
<tr id = "row39">
<td>39</td>
<td>2020-04-01</td>
<td>250</td>
<td><button class = "btn btn-primary" onclick = "editRow(39)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(39)">Delete</button></td>
</tr>
<tr id = "row40">
<td>40</td>
<td>2020-05-01</td>
<td>198</td>
<td><button class = "btn btn-primary" onclick = "editRow(40)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(40)">Delete</button></td>
</tr>
<tr id = "row41">
<td>41</td>
<td>2020-01-01</td>
<td>128</td>
<td><button class = "btn btn-primary" onclick = "editRow(41)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(41)">Delete</button></td>
</tr>
<tr id = "row42">
<td>42</td>
<td>2020-02-01</td>
<td>187</td>
<td><button class = "btn btn-primary" onclick = "editRow(42)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(42)">Delete</button></td>
</tr>
<tr id = "row43">
<td>43</td>
<td>2020-03-01</td>
<td>223</td>
<td><button class = "btn btn-primary" onclick = "editRow(43)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(43)">Delete</button></td>
</tr>
<tr id = "row44">
<td>44</td>
<td>2020-04-01</td>
<td>250</td>
<td><button class = "btn btn-primary" onclick = "editRow(44)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(44)">Delete</button></td>
</tr>
<tr id = "row45">
<td>45</td>
<td>2020-05-01</td>
<td>198</td>
<td><button class = "btn btn-primary" onclick = "editRow(45)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(45)">Delete</button></td>
</tr>
<tr id = "row46">
<td>46</td>
<td>2020-01-01</td>
<td>128</td>
<td><button class = "btn btn-primary" onclick = "editRow(46)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(46)">Delete</button></td>
</tr>
<tr id = "row47">
<td>47</td>
<td>2020-02-01</td>
<td>187</td>
<td><button class = "btn btn-primary" onclick = "editRow(47)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(47)">Delete</button></td>
</tr>
<tr id = "row48">
<td>48</td>
<td>2020-03-01</td>
<td>223</td>
<td><button class = "btn btn-primary" onclick = "editRow(48)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(48)">Delete</button></td>
</tr>
<tr id = "row49">
<td>49</td>
<td>2020-04-01</td>
<td>250</td>
<td><button class = "btn btn-primary" onclick = "editRow(49)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(49)">Delete</button></td>
</tr>
<tr id = "row50">
<td>50</td>
<td>2020-05-01</td>
<td>198</td>
<td><button class = "btn btn-primary" onclick = "editRow(50)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(50)">Delete</button></td>
</tr>
<tr id = "row51">
<td>51</td>
<td>2020-01-01</td>
<td>128</td>
<td><button class = "btn btn-primary" onclick = "editRow(51)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(51)">Delete</button></td>
</tr>
<tr id = "row52">
<td>52</td>
<td>2020-02-01</td>
<td>187</td>
<td><button class = "btn btn-primary" onclick = "editRow(52)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(52)">Delete</button></td>
</tr>
<tr id = "row53">
<td>53</td>
<td>2020-03-01</td>
<td>223</td>
<td><button class = "btn btn-primary" onclick = "editRow(53)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(53)">Delete</button></td>
</tr>
<tr id = "row54">
<td>54</td>
<td>2020-04-01</td>
<td>250</td>
<td><button class = "btn btn-primary" onclick = "editRow(54)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(54)">Delete</button></td>
</tr>
<tr id = "row55">
<td>55</td>
<td>2020-05-01</td>
<td>198</td>
<td><button class = "btn btn-primary" onclick = "editRow(55)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(55)">Delete</button></td>
</tr>
<tr id = "row56">
<td>56</td>
<td>2020-01-01</td>
<td>128</td>
<td><button class = "btn btn-primary" onclick = "editRow(56)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(56)">Delete</button></td>
</tr>
<tr id = "row57">
<td>57</td>
<td>2020-02-01</td>
<td>187</td>
<td><button class = "btn btn-primary" onclick = "editRow(57)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(57)">Delete</button></td>
</tr>
<tr id = "row58">
<td>58</td>
<td>2020-03-01</td>
<td>223</td>
<td><button class = "btn btn-primary" onclick = "editRow(58)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(58)">Delete</button></td>
</tr>
<tr id = "row59">
<td>59</td>
<td>2020-04-01</td>
<td>250</td>
<td><button class = "btn btn-primary" onclick = "editRow(59)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(59)">Delete</button></td>
</tr>
<tr id = "row60">
<td>60</td>
<td>2020-05-01</td>
<td>198</td>
<td><button class = "btn btn-primary" onclick = "editRow(60)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(60)">Delete</button></td>
</tr>
<tr id = "row61">
<td>61</td>
<td>AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZzÄäÖöÜü</td>
<td>https://klio.htl-villach.at/BE/pages/Blocks-Editor.html</td>
<td><button class = "btn btn-primary" onclick = "editRow(61)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(61)">Delete</button></td>
</tr>
<tr id = "row62">
<td>62</td>
<td>asdf</td>
<td>wersdy</td>
<td><button class = "btn btn-primary" onclick = "editRow(62)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(62)">Delete</button></td>
</tr>
<tr id = "row63">
<td>63</td>
<td>asdf</td>
<td>wersdy</td>
<td><button class = "btn btn-primary" onclick = "editRow(63)">Edit</button></td>
<td><button class = "btn btn-danger" onclick = "deleteRow(63)">Delete</button></td>
</tr>
</table>
    <table>
        <tr>
            <th>id</th>
            <th>name</th>
            <th>url</th>
            <th>Edit Record</th>
            <th>Delete Record</th>
        </tr>
        <tr id="row1">
            <td>1</td>
            <td>n</td>
            <td>u</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(1)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(1)">Delete</button>
            </td>
        </tr>
        <tr id="row2">
            <td>2</td>
            <td>name2</td>
            <td>url2</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(2)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(2)">Delete</button>
            </td>
        </tr>
        <tr id="row3">
            <td>3</td>
            <td>name3</td>
            <td>url3</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(3)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(3)">Delete</button>
            </td>
        </tr>
        <tr id="row4">
            <td>4</td>
            <td>name4</td>
            <td>url4</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(4)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(4)">Delete</button>
            </td>
        </tr>
        <tr id="row5">
            <td>5</td>
            <td>name5</td>
            <td>url5</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(5)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(5)">Delete</button>
            </td>
        </tr>
        <tr id="row6">
            <td>6</td>
            <td>name6</td>
            <td>url6</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(6)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(6)">Delete</button>
            </td>
        </tr>
        <tr id="row7">
            <td>7</td>
            <td>name2</td>
            <td>url2</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(7)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(7)">Delete</button>
            </td>
        </tr>
        <tr id="row8">
            <td>8</td>
            <td>name3</td>
            <td>url3</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(8)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(8)">Delete</button>
            </td>
        </tr>
        <tr id="row9">
            <td>9</td>
            <td>name4</td>
            <td>url4</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(9)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(9)">Delete</button>
            </td>
        </tr>
        <tr id="row10">
            <td>10</td>
            <td>name5</td>
            <td>url5</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(10)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(10)">Delete</button>
            </td>
        </tr>
        <tr id="row11">
            <td>11</td>
            <td>name6</td>
            <td>url6</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(11)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(11)">Delete</button>
            </td>
        </tr>
        <tr id="row12">
            <td>12</td>
            <td>name2</td>
            <td>url2</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(12)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(12)">Delete</button>
            </td>
        </tr>
        <tr id="row13">
            <td>13</td>
            <td>name3</td>
            <td>url3</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(13)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(13)">Delete</button>
            </td>
        </tr>
        <tr id="row14">
            <td>14</td>
            <td>name4</td>
            <td>url4</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(14)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(14)">Delete</button>
            </td>
        </tr>
        <tr id="row15">
            <td>15</td>
            <td>name5</td>
            <td>url5</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(15)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(15)">Delete</button>
            </td>
        </tr>
        <tr id="row16">
            <td>16</td>
            <td>name6</td>
            <td>url6</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(16)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(16)">Delete</button>
            </td>
        </tr>
        <tr id="row17">
            <td>17</td>
            <td>name2</td>
            <td>url2</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(17)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(17)">Delete</button>
            </td>
        </tr>
        <tr id="row18">
            <td>18</td>
            <td>name3</td>
            <td>url3</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(18)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(18)">Delete</button>
            </td>
        </tr>
        <tr id="row19">
            <td>19</td>
            <td>name4</td>
            <td>url4</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(19)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(19)">Delete</button>
            </td>
        </tr>
        <tr id="row20">
            <td>20</td>
            <td>name5</td>
            <td>url5</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(20)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(20)">Delete</button>
            </td>
        </tr>
        <tr id="row21">
            <td>21</td>
            <td>name6</td>
            <td>url6</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(21)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(21)">Delete</button>
            </td>
        </tr>
        <tr id="row22">
            <td>22</td>
            <td>name2</td>
            <td>url2</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(22)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(22)">Delete</button>
            </td>
        </tr>
        <tr id="row23">
            <td>23</td>
            <td>name3</td>
            <td>url3</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(23)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(23)">Delete</button>
            </td>
        </tr>
        <tr id="row24">
            <td>24</td>
            <td>name4</td>
            <td>url4</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(24)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(24)">Delete</button>
            </td>
        </tr>
        <tr id="row25">
            <td>25</td>
            <td>name5</td>
            <td>url5</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(25)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(25)">Delete</button>
            </td>
        </tr>
        <tr id="row26">
            <td>26</td>
            <td>name6</td>
            <td>url6</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(26)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(26)">Delete</button>
            </td>
        </tr>
        <tr id="row27">
            <td>27</td>
            <td>name2</td>
            <td>url2</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(27)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(27)">Delete</button>
            </td>
        </tr>
        <tr id="row28">
            <td>28</td>
            <td>name3</td>
            <td>url3</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(28)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(28)">Delete</button>
            </td>
        </tr>
        <tr id="row29">
            <td>29</td>
            <td>name4</td>
            <td>url4</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(29)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(29)">Delete</button>
            </td>
        </tr>
        <tr id="row30">
            <td>30</td>
            <td>name5</td>
            <td>url5</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(30)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(30)">Delete</button>
            </td>
        </tr>
        <tr id="row31">
            <td>31</td>
            <td>name6</td>
            <td>url6</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(31)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(31)">Delete</button>
            </td>
        </tr>
        <tr id="row32">
            <td>32</td>
            <td>name2</td>
            <td>url2</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(32)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(32)">Delete</button>
            </td>
        </tr>
        <tr id="row33">
            <td>33</td>
            <td>name3</td>
            <td>url3</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(33)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(33)">Delete</button>
            </td>
        </tr>
        <tr id="row34">
            <td>34</td>
            <td>name4</td>
            <td>url4</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(34)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(34)">Delete</button>
            </td>
        </tr>
        <tr id="row35">
            <td>35</td>
            <td>name5</td>
            <td>url5</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(35)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(35)">Delete</button>
            </td>
        </tr>
        <tr id="row36">
            <td>36</td>
            <td>name6</td>
            <td>url6</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(36)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(36)">Delete</button>
            </td>
        </tr>
        <tr id="row37">
            <td>37</td>
            <td>name2</td>
            <td>url2</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(37)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(37)">Delete</button>
            </td>
        </tr>
        <tr id="row38">
            <td>38</td>
            <td>name3</td>
            <td>url3</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(38)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(38)">Delete</button>
            </td>
        </tr>
        <tr id="row39">
            <td>39</td>
            <td>name4</td>
            <td>url4</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(39)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(39)">Delete</button>
            </td>
        </tr>
        <tr id="row40">
            <td>40</td>
            <td>name5</td>
            <td>url5</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(40)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(40)">Delete</button>
            </td>
        </tr>
        <tr id="row41">
            <td>41</td>
            <td>name6</td>
            <td>url6</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(41)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(41)">Delete</button>
            </td>
        </tr>
        <tr id="row42">
            <td>42</td>
            <td>name2</td>
            <td>url2</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(42)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(42)">Delete</button>
            </td>
        </tr>
        <tr id="row43">
            <td>43</td>
            <td>name3</td>
            <td>url3</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(43)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(43)">Delete</button>
            </td>
        </tr>
        <tr id="row44">
            <td>44</td>
            <td>name4</td>
            <td>url4</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(44)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(44)">Delete</button>
            </td>
        </tr>
        <tr id="row45">
            <td>45</td>
            <td>name5</td>
            <td>url5</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(45)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(45)">Delete</button>
            </td>
        </tr>
        <tr id="row46">
            <td>46</td>
            <td>name6</td>
            <td>url6</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(46)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(46)">Delete</button>
            </td>
        </tr>
        <tr id="row47">
            <td>47</td>
            <td>2020-01-01</td>
            <td>128</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(47)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(47)">Delete</button>
            </td>
        </tr>
        <tr id="row48">
            <td>48</td>
            <td>2020-02-01</td>
            <td>187</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(48)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(48)">Delete</button>
            </td>
        </tr>
        <tr id="row49">
            <td>49</td>
            <td>2020-03-01</td>
            <td>223</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(49)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(49)">Delete</button>
            </td>
        </tr>
        <tr id="row50">
            <td>50</td>
            <td>2020-04-01</td>
            <td>250</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(50)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(50)">Delete</button>
            </td>
        </tr>
        <tr id="row51">
            <td>51</td>
            <td>2020-05-01</td>
            <td>198</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(51)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(51)">Delete</button>
            </td>
        </tr>
        <tr id="row52">
            <td>52</td>
            <td>test2020</td>
            <td>2020.com</td>
            <td>
                <button class="btn btn-primary" onclick="editRow(52)">Edit</button>
            </td>
            <td>
                <button class="btn btn-danger" onclick="deleteRow(52)">Delete</button>
            </td>
        </tr>
    </table>
    <table>
        <tr>
        </tr>
    </table>
</div>
</body>
</html>
